{
  "name": "read-pdf2llm",
  "version": "1.0.11",
  "description": "High-performance PDF text extractor (with OCR fallback) for Node.js, optimized for LLM pipelines. Uses PDFium, Tesseract, and C++ addon.",
  "main": "index.js",
  "keywords": [
    "pdf",
    "ocr",
    "nodejs",
    "native-addon",
    "tesseract",
    "pdfium",
    "llm",
    "text-extraction"
  ],
  "author": "Vitor Ricardo <vitorricardo@outlook.com>",
  "license": "MIT",
  "type": "commonjs",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp configure build",
    "prebuild": "prebuild --napi --strip",
    "fetch:vendor": "node tools/fetch-vendor.js",
    "prepublishOnly": "npm run prebuild",
    "install": "node-gyp-build"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.0",
    "bindings": "^1.5.0",
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.2.0",
    "prebuild": "^13.0.1"
  },
  "overrides": {
    "prebuild": {
      "node-gyp": "^10.2.0"
    }
  },
  "files": [
    "index.js",
    "binding.gyp",
    "build/Release/*.node",
    "prebuilds/**",
    "tools/fetch-vendor.js",
    "src/**"
  ]
}
